pays, points, date, id, id_num, team_short 
Argentina, 1877.27, 2026-06-11, , , 
Spain, 1874.71, 2026-06-11, , , 
France, 1870.70, 2026-06-11, , , 
England, 1828.02, 2026-06-11, , , 
Portugal, 1767.85, 2026-06-11, , , 
Brazil, 1765.86, 2026-06-11, , , 
Morocco, 1755.10, 2026-06-11, , , 
Netherlands, 1753.57, 2026-06-11, , , 
Belgium, 1742.24, 2026-06-11, , , 
Germany, 1735.77, 2026-06-11, , , 
Croatia, 1714.87, 2026-06-11, , , 
Italy, 1704.73, 2026-06-11, , , 
Colombia, 1698.35, 2026-06-11, , , 
Mexico, 1687.48, 2026-06-11, , , 
Senegal, 1684.07, 2026-06-11, , , 
Uruguay, 1673.07, 2026-06-11, , , 
USA, 1671.23, 2026-06-11, , , 
Japan, 1661.58, 2026-06-11, , , 
Switzerland, 1650.06, 2026-06-11, , , 
IR Iran, 1619.58, 2026-06-11, , , 
Denmark, 1619.47, 2026-06-11, , , 
Türkiye, 1605.73, 2026-06-11, , , 
Ecuador, 1598.52, 2026-06-11, , , 
Austria, 1597.40, 2026-06-11, , , 
Korea Republic, 1591.63, 2026-06-11, , , 
Nigeria, 1585.02, 2026-06-11, , , 
Australia, 1579.34, 2026-06-11, , , 
Algeria, 1571.03, 2026-06-11, , , 
Egypt, 1562.37, 2026-06-11, , , 
Canada, 1559.48, 2026-06-11, , , 
Norway, 1557.44, 2026-06-11, , , 
Ukraine, 1549.29, 2026-06-11, , , 
Côte d'Ivoire, 1540.87, 2026-06-11, , , 
Panama, 1539.16, 2026-06-11, , , 
Russia, 1529.60, 2026-06-11, , , 
Poland, 1526.18, 2026-06-11, , , 
Wales, 1516.95, 2026-06-11, , , 
Sweden, 1509.79, 2026-06-11, , , 
Hungary, 1506.39, 2026-06-11, , , 
Czechia, 1505.74, 2026-06-11, , , 
Paraguay, 1505.35, 2026-06-11, , , 
Scotland, 1503.34, 2026-06-11, , , 
Serbia, 1502.13, 2026-06-11, , , 
Cameroon, 1481.24, 2026-06-11, , , 
Tunisia, 1476.41, 2026-06-11, , , 
Congo DR, 1474.43, 2026-06-11, , , 
Slovakia, 1473.66, 2026-06-11, , , 
Greece, 1473.19, 2026-06-11, , , 
Venezuela, 1469.18, 2026-06-11, , , 
Uzbekistan, 1458.73, 2026-06-11, , , 
Chile, 1458.20, 2026-06-11, , , 
Peru, 1457.69, 2026-06-11, , , 
Costa Rica, 1456.03, 2026-06-11, , , 
Romania, 1455.89, 2026-06-11, , , 
Mali, 1455.59, 2026-06-11, , , 
Qatar, 1450.31, 2026-06-11, , , 
Iraq, 1446.28, 2026-06-11, , , 
Republic of Ireland, 1441.10, 2026-06-11, , , 
Slovenia, 1441.09, 2026-06-11, , , 
South Africa, 1428.38, 2026-06-11, , , 
Saudi Arabia, 1423.88, 2026-06-11, , , 
Burkina Faso, 1406.99, 2026-06-11, , , 
Jordan, 1387.74, 2026-06-11, , , 
Bosnia and Herzegovina, 1387.22, 2026-06-11, , , 
Honduras, 1378.97, 2026-06-11, , , 
Albania, 1376.03, 2026-06-11, , , 
Cabo Verde, 1371.11, 2026-06-11, , , 
United Arab Emirates, 1370.47, 2026-06-11, , , 
North Macedonia, 1369.16, 2026-06-11, , , 
Northern Ireland, 1365.30, 2026-06-11, , , 
Jamaica, 1357.84, 2026-06-11, , , 
Georgia, 1355.26, 2026-06-11, , , 
Ghana, 1346.88, 2026-06-11, , , 
Iceland, 1342.77, 2026-06-11, , , 
Finland, 1341.92, 2026-06-11, , , 
Israel, 1333.90, 2026-06-11, , , 
Bolivia, 1326.00, 2026-06-11, , , 
Kosovo, 1319.12, 2026-06-11, , , 
Oman, 1306.90, 2026-06-11, , , 
Montenegro, 1301.98, 2026-06-11, , , 
Guinea, 1295.60, 2026-06-11, , , 
Curaçao, 1294.77, 2026-06-11, , , 
Haiti, 1293.10, 2026-06-11, , , 
Syria, 1283.05, 2026-06-11, , , 
New Zealand, 1275.58, 2026-06-11, , , 
Gabon, 1272.51, 2026-06-11, , , 
Bulgaria, 1271.68, 2026-06-11, , , 
Angola, 1265.58, 2026-06-11, , , 
Uganda, 1264.09, 2026-06-11, , , 
Zambia, 1255.82, 2026-06-11, , , 
China PR, 1254.81, 2026-06-11, , , 
Bahrain, 1254.41, 2026-06-11, , , 
Benin, 1252.17, 2026-06-11, , , 
Thailand, 1250.80, 2026-06-11, , , 
Palestine, 1243.71, 2026-06-11, , , 
Belarus, 1242.88, 2026-06-11, , , 
Guatemala, 1238.74, 2026-06-11, , , 
Luxembourg, 1232.82, 2026-06-11, , , 
Vietnam, 1225.68, 2026-06-11, , , 
El Salvador, 1225.34, 2026-06-11, , , 
Tajikistan, 1224.19, 2026-06-11, , , 
Trinidad and Tobago, 1219.59, 2026-06-11, , , 
Mozambique, 1218.62, 2026-06-11, , , 
Madagascar, 1202.69, 2026-06-11, , , 
Equatorial Guinea, 1195.20, 2026-06-11, , , 
Kyrgyz Republic, 1192.16, 2026-06-11, , , 
Armenia, 1189.63, 2026-06-11, , , 
Comoros, 1187.91, 2026-06-11, , , 
Kenya, 1185.08, 2026-06-11, , , 
Libya, 1182.08, 2026-06-11, , , 
Kazakhstan, 1180.78, 2026-06-11, , , 
Tanzania, 1180.27, 2026-06-11, , , 
Mauritania, 1176.68, 2026-06-11, , , 
Niger, 1175.33, 2026-06-11, , , 
Lebanon, 1172.22, 2026-06-11, , , 
The Gambia, 1159.64, 2026-06-11, , , 
Sudan, 1157.22, 2026-06-11, , , 
Indonesia, 1157.14, 2026-06-11, , , 
Togo, 1152.76, 2026-06-11, , , 
DPR Korea, 1151.05, 2026-06-11, , , 
Namibia, 1148.84, 2026-06-11, , , 
Sierra Leone, 1147.56, 2026-06-11, , , 
Faroe Islands, 1136.59, 2026-06-11, , , 
Cyprus, 1133.25, 2026-06-11, , , 
Suriname, 1132.43, 2026-06-11, , , 
Azerbaijan, 1132.00, 2026-06-11, , , 
Estonia, 1130.64, 2026-06-11, , , 
Rwanda, 1126.62, 2026-06-11, , , 
Malawi, 1122.05, 2026-06-11, , , 
Zimbabwe, 1119.78, 2026-06-11, , , 
Nicaragua, 1114.63, 2026-06-11, , , 
Guinea-Bissau, 1108.38, 2026-06-11, , , 
Kuwait, 1106.47, 2026-06-11, , , 
Congo, 1105.96, 2026-06-11, , , 
Philippines, 1100.95, 2026-06-11, , , 
Malaysia, 1086.22, 2026-06-11, , , 
Latvia, 1085.66, 2026-06-11, , , 
India, 1084.93, 2026-06-11, , , 
Central African Republic, 1080.82, 2026-06-11, , , 
Liberia, 1080.44, 2026-06-11, , , 
Turkmenistan, 1078.65, 2026-06-11, , , 
Burundi, 1078.01, 2026-06-11, , , 
Ethiopia, 1077.52, 2026-06-11, , , 
Dominican Republic, 1076.50, 2026-06-11, , , 
Yemen, 1065.24, 2026-06-11, , , 
Lesotho, 1064.29, 2026-06-11, , , 
Botswana, 1063.63, 2026-06-11, , , 
Singapore, 1057.95, 2026-06-11, , , 
Lithuania, 1056.85, 2026-06-11, , , 
Guyana, 1049.32, 2026-06-11, , , 
New Caledonia, 1036.95, 2026-06-11, , , 
St. Kitts and Nevis, 1036.33, 2026-06-11, , , 
Solomon Islands, 1031.89, 2026-06-11, , , 
Puerto Rico, 1024.30, 2026-06-11, , , 
Fiji, 1024.17, 2026-06-11, , , 
Hong Kong, 1024.16, 2026-06-11, , , 
Tahiti, 1019.04, 2026-06-11, , , 
Myanmar, 1010.91, 2026-06-11, , , 
Moldova, 1008.24, 2026-06-11, , , 
Vanuatu, 1002.53, 2026-06-11, , , 
Malta, 992.79, 2026-06-11, , , 
Antigua and Barbuda, 986.58, 2026-06-11, , , 
Grenada, 981.82, 2026-06-11, , , 
Cuba, 981.42, 2026-06-11, , , 
Eswatini, 979.01, 2026-06-11, , , 
St. Lucia, 976.71, 2026-06-11, , , 
Bermuda, 975.05, 2026-06-11, , , 
Papua New Guinea, 974.90, 2026-06-11, , , 
South Sudan, 970.94, 2026-06-11, , , 
St. Vincent / Grenadines, 968.27, 2026-06-11, , , 
Afghanistan, 968.07, 2026-06-11, , , 
Andorra, 946.43, 2026-06-11, , , 
Maldives, 943.92, 2026-06-11, , , 
Chinese Taipei, 923.78, 2026-06-11, , , 
Cambodia, 922.32, 2026-06-11, , , 
Montserrat, 916.75, 2026-06-11, , , 
Nepal, 914.54, 2026-06-11, , , 
Mauritius, 911.49, 2026-06-11, , , 
Barbados, 909.89, 2026-06-11, , , 
Belize, 907.00, 2026-06-11, , , 
Bangladesh, 902.93, 2026-06-11, , , 
Dominica, 897.69, 2026-06-11, , , 
Chad, 896.85, 2026-06-11, , , 
Eritrea, 887.06, 2026-06-11, , , 
Laos, 885.03, 2026-06-11, , , 
Cook Islands, 877.53, 2026-06-11, , , 
Sri Lanka, 876.86, 2026-06-11, , , 
Samoa, 876.41, 2026-06-11, , , 
Aruba, 875.61, 2026-06-11, , , 
Mongolia, 874.47, 2026-06-11, , , 
American Samoa, 871.61, 2026-06-11, , , 
Bhutan, 870.81, 2026-06-11, , , 
Macau, 858.03, 2026-06-11, , , 
Brunei, 857.73, 2026-06-11, , , 
São Tomé and Príncipe, 855.44, 2026-06-11, , , 
Djibouti, 853.58, 2026-06-11, , , 
Cayman Islands, 850.06, 2026-06-11, , , 
Pakistan, 840.28, 2026-06-11, , , 
Somalia, 839.17, 2026-06-11, , , 
Tonga, 835.64, 2026-06-11, , , 
Timor-Leste, 831.00, 2026-06-11, , , 
Gibraltar, 820.26, 2026-06-11, , , 
Guam, 819.54, 2026-06-11, , , 
Seychelles, 804.16, 2026-06-11, , , 
Turks and Caicos Islands, 803.98, 2026-06-11, , , 
Liechtenstein, 797.70, 2026-06-11, , , 
Bahamas, 786.82, 2026-06-11, , , 
US Virgin Islands, 779.76, 2026-06-11, , , 
British Virgin Islands, 777.41, 2026-06-11, , , 
Anguilla, 760.25, 2026-06-11, , , 
San Marino, 721.20, 2026-06-11, , ,